# OpenVPN configuration

## USER: Surfshark openvpn user
VPN_USER=

## PASS: Surfshark openvpn password
VPN_PASS=

## OVPNS Files to instance gateway of network
OVPN=uy-mvd.prod.surfshark.com_tcp.ovpn
OVPN2=im-iom.prod.surfshark.com_tcp.ovpn
OVPN3=au-syd.prod.surfshark.com_udp.ovpn
OVPN4=br-sao.prod.surfshark.com_tcp.ovpn
OVPN5=ca-van.prod.surfshark.com_udp.ovpn
OVPN6=cy-nic.prod.surfshark.com_tcp.ovpn
OVPN7=ec-uio.prod.surfshark.com_tcp.ovpn
OVPN8=hr-zag.prod.surfshark.com_tcp.ovpn
OVPN9=fi-hel.prod.surfshark.com_tcp.ovpn
OVPN10=es-mad.prod.surfshark.com_tcp.ovpn

